.center{
    text-align: center;

}
.topButton{
    width: 100% ;
    height: 200px
}

.grid-button{
    width: 100% ;
    height: 300px
}

.grid-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto ;
    background-color: #2196F3;

}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
}


.background-color-red{
    background-color: red;
}
.background-color-blue{
    background-color: blue;
}
.background-color-green{
    background-color: green;
}
.background-color-black{
    background-color: black;
}
.background-color-orange{
    background-color: orange;
}
.background-color-purple{
    background-color: purple;
}

.text-color-red{
    color: red;
}
.text-color-black {
    color: black;
}
.text-color-green {
    color: green;
}
.text-color-blue {
    color: blue;
}
.text-color-orange {
    color: orange;
}
.text-color-purple {
    color: purple;
}

.lageWord{
    font-size: 40px;
    color: white;
}

.animation {
    font-size: 40px;
    position: relative;
    animation-name: example;
    animation-duration:4s;
    animation-iteration-count: infinite;
}

@keyframes example {
    0%   {left:-200px; top:-50px;}
    25%  {left:200px; top:-50px;}
    50%  {left:200px; top:50px;}
    75%  {left:-200px; top:50px;}
    100%  {left:-200px; top:-50px;}

}
